NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=filehippo

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://muzammilah14:gpys7ffOTtJYjy58@cluster0.lovxrvp.mongodb.net/?retryWrites=true&w=majority

# Payments
STRIPE_SECRET_KEY=sk_test_51FTSDhBd4e8g5vWjNwWWOwK9yYLeKMaWaZHeeFmVmw8c76rQAewQkuWsC6dKklb2CoPACAghiokIslxJ4j2uPJPb006vJyJiOl
STRIPE_WEBHOOK_SECRET=pk_test_gLzgTsAXHwRLPbOQU6gCkuJs00qMO9tjnT

# Email
RESEND_API_KEY=re_aSoWmSDW_KKHN6yowBEgASsyxapo1b9C7


MONGO_USERNAME = muzammilah14
MONGO_PASSWORD = 8bxQqEUbF9h8QDAs